{
  "name": "hovr",
  "version": "1.0.0",
  "description": "Transformando ideas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "eslint": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify": "0.0.15",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "run-sequence": "^1.2.2",
    "typescript": "^2.0.10"
  }
}
